Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmVBMailOrder7.frm
Form=frmSplash7.frm
Form=frmAbout7.frm
Object={DA048F20-8C27-11D1-B6D9-00C04FBBC221}#6.1#0; REPCDLG.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Start; Start.bas
Module=gVBMailOrder; gVBMailOrder7.bas
Form=frmSummary.frm
Form=frmInvoice.frm
IconForm="frmVBMailOrder"
Startup="Sub Main"
HelpFile=""
Title="VB Mail Order"
ExeName32="VB Mail Order 7.exe"
Command32=""
Name="VBMailOrder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
